akka {
    http {
        client {
          idle-timeout = infinite
            parsing {
                max-content-length = infinite
            }
        }
        host-connection-pool {
            idle-timeout = infinite
            response-entity-subscription-timeout = 30s
        }
    }
  videoDir = "video"
  secretKey = "mishaKozel"
  tokenExpiration = 3600
  uploadLimit = 1000000000
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mydb = {
  url = "jdbc:postgresql://localhost:5432/videos"
  user = "postgres"
  password = "leedan"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}