akka {
    http {
        parsing {
            max-content-length = infinite
            max-to-strict-bytes = infinite
        }
        host-connection-pool {
            idle-timeout = infinite
            response-entity-subscription-timeout = 30s
        }
    }
  videoDir = "video"
  secretKey = "mishaKozel"
  tokenExpiration = 3600
  uploadLimit = 5000000000000
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

mydb = {
  url = "jdbc:postgresql://192.168.1.209:5432/videos"
  user = "postgres"
  password = "leedan"
  driver = "org.postgresql.Driver"
  connectionPool = "HikariCP"
  keepAliveConnection = true
}