<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Basket Tube</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .header {
            padding: 10px;
            display: flex;
            align-items: center;
            background-color: #333;
            width: 100%;
            box-sizing: border-box;
        }

        footer {
            padding: 10px;
            background-color: #333;
            color: white;
            width: 100%;
            box-sizing: border-box;
        }

        .triangle {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 50px solid red;
            transform: rotate(90deg);
        }

        h1 {
            color: bisque;
            display: inline-block;
            font-size: 2em;
            font-family: 'Comic Sans MS', sans-serif;
            margin-left: 10px;
        }

        .sidebar {
            background-color: #232121;
            padding: 20px;
            height: 100%;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            font-size: 1.2em;
            display: block;
        }

        .video-container video {
            width: 100%;
            height: auto;
        }

        .video-wrapper {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-wrapper video {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<div class="container-fluid d-flex flex-column h-100 p-0">
    <div class="header w-100">
        <div class="triangle"></div>
        <h1>Basket Tube</h1>
    </div>
    <div class="row flex-grow-1 m-0">
        <div class="col-12 col-md-2 p-0">
            <div class="sidebar d-flex flex-column">
                <a href="#">Login</a>
                <a href="#">Upload Video</a>
                <a href="#">Find Video</a>
            </div>
        </div>
        <div class="col-12 col-md-10 d-flex flex-column main-content p-0">
            <div class="row flex-grow-1 m-0">
                <div class="col-6 col-lg-4 video-wrapper">
                    <video autoplay loop muted playsinline controls>
                        <source src="files/1" type="video/mp4">
                        Update your browser to one from XXI century
                    </video>
                </div>
                <div class="col-6 col-lg-4 video-wrapper">
                    <video autoplay loop muted playsinline controls>
                        <source src="files/2" type="video/mp4">
                        Update your browser to one from XXI century
                    </video>
                </div>
                <div class="col-6 col-lg-4 video-wrapper">
                    <video autoplay loop muted playsinline controls>
                        <source src="files/3" type="video/mp4">
                        Update your browser to one from XXI century
                    </video>
                </div>
                <div class="col-6 col-lg-4 video-wrapper">
                    <video autoplay loop muted playsinline controls>
                        <source src="files/4" type="video/mp4">
                        Update your browser to one from XXI century
                    </video>
                </div>
                <div class="col-6 col-lg-4 video-wrapper">
                    <video autoplay loop muted playsinline controls>
                        <source src="files/5" type="video/mp4">
                        Update your browser to one from XXI century
                    </video>
                </div>
                <div class="col-6 col-lg-4 video-wrapper">
                    <video autoplay loop muted playsinline controls>
                        <source src="files/6" type="video/mp4">
                        Update your browser to one from XXI century
                    </video>
                </div>
            </div>
        </div>
    </div>
    <footer class="w-100 text-left">
        <p>&copy; 2024 Miguel</p>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
